[gd_scene load_steps=11 format=2]

[ext_resource path="res://Snowman.gd" type="Script" id=1]
[ext_resource path="res://src/Assets/Sprites/Snowman.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.2632, 21.3761 )

[sub_resource type="CircleShape2D" id=7]
radius = 112.992

[sub_resource type="CircleShape2D" id=8]
radius = 28.4154

[node name="Snowman" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.471939, 0.353954 )
shape = SubResource( 6 )

[node name="DetectionCircle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionCircle"]
shape = SubResource( 7 )

[node name="CombatCircle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatCircle"]
shape = SubResource( 8 )
[connection signal="body_entered" from="DetectionCircle" to="." method="_on_DetectionCircle_body_entered"]
[connection signal="body_entered" from="CombatCircle" to="." method="_on_CombatCircle_body_entered"]
