[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Maps/Testing_Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripts/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Testing_Map" parent="." instance=ExtResource( 1 )]
